<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style> 
            input[type=submit]{
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
            }
            footer 
            {
                 text-align: center;
                 padding: 3px;
                 background-color:khaki;
                color: white;
                position:fixed;
                
            }
            </style>
    </head>
<body>
    <h1>Welcome to Student Information System</h1>
    <form action="/dataentry.php">
        <input type="submit" value="Data Entry"  float="left" href="/dataentry.php">
    </form>

    <form action="/dataret.php" float="left">
        
        <input type="submit"  value="Data Retrieval" float="right" href="/dataret.php">
    </form>
    <h2>These are my favourite cricketers</h2>
    <img src="virat.jfif" alt="Virat kohli"  href="https://en.wikipedia.org/wiki/Virat_Kstyle=" style=width:200x;height:200px;">
    <img src="ms.jfif" alt="MS dhoni"  href="https://en.wikipedia.org/wiki/MS_Dhoni" style="width:200px;height:200px;">
    <img src="ABD.jpeg" alt="AB devilliers"  href="https://en.wikipedia.org/wiki/AB_de_Villiers" style="width:200px;height:200px;">
    <img src="boult.jpg" alt="Trent Boult"  href="https://en.wikipedia.org/wiki/Trent_Boultstyle="  style="width:200px;height:200px;">
    <img src="Rohit-Sharma-2-.jpg" alt="Rohit sharma" href="https://en.wikipedia.org/wiki/Rohit_Sharmastyle="style="width:200px;height:200px;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <p>Name:Ishita Bhardwaj    Email:ishita_201900284@smit.smu.edu.in     Phone:8509157520 </p> <br>
    </footer>

    




</body>
</html>